APPLICATION_URL  https://codility-frontend-prod.s3.amazonaws.com/media/task_static/qa_robot_search/0d3186a0b2cdda184c92d5f05be84bc0/static/attachments/reference_page.html.txt

** Test Cases **
Validate Search Elements Exist
    [Tags]  SmokeTest
    Open Browser    ${APPLICATION_URL}    Chrome
    Page Should Contain Element    id=search_query
    Page Should Contain Element    id=search_btn
    Close Browser

Validate Empty Query Error
    [Tags]  Regression
    Open Browser    ${APPLICATION_URL}    Chrome
    Click Element    id=search_btn
    Page Should Contain Element   css=#error_message
    Close Browser

Validate Minimum Two Results for Isla
    [Tags]  Regression
    Open Browser    ${APPLICATION_URL}    Chrome
    Input Text    id=search_query    isla
    Click Element    id=search_btn
    Sleep    2  # Might need adjustment based on loading time
    Element Should Be Visible    id=result_list
    Get Element Count    id=result_list    ${result_count}
    Should Be Greater Than Or Equal  ${result_count}    2
    Close Browser

Validate No Results Feedback for Castle
    [Tags]  Regression
    Open Browser    ${APPLICATION_URL}    Chrome
    Input Text    id=search_query    castle
    Click Element    id=search_btn
    Sleep    2  # Might need adjustment based on loading time
    Element Should Be Visible    id=no_results
    Close Browser

Validate Single Result for Port
    [Tags]  Regression
    Open Browser    ${APPLICATION_URL}    Chrome
    Input Text    id=search_query    port
    Click Element    id=search_btn
    Sleep    2  # Might need adjustment based on loading time
    Element Should Be Visible    id=result_list
    Get Text    css=#result_list > li:first-child    ${first_result}
    Should Be Equal    ${first_result}    Port Royal
    Close Browser